<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="keywords" content="BMW, Audi, Mercedes, Volvo, Porsche, prodaja automobila, luksuzni automobili, polovni automobili"/>
        <meta name="description" content="Korać Automobili - prodaja, uvoz i kupovina polovnih i luksuznih vozila po povoljnim cenama u Srbiji."/>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/stil.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/9343e2a586.js" crossorigin="anonymous"></script>
        <title>Korać Automobili</title>
        <link href="img/korac.png" rel="icon"/>
    </head>
    <body>
        <div class="wrap">
            <header>
                <div id="logo">
                    <a href="index.html"><img src="img/korac.png" alt="logo"/></a>
                    <a href="index.html"><h1>Korać Automobili</h1></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="autor.html">Autor</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="onama.html">O nama</a></li>
                        <li><a href="galerija.html">Galerija</a></li>
                        <li><a href="index.html">Početna</a></li>   
                    </ul>
                </nav>
                <div class="cleaner"></div>
            </header>
            <div class="autor">
                <h1>O autoru</h1>
                <img src="img/autor.png" alt="Autor"/>
                <p>
                    Moje ime je Vojin Kozarević, imam 19 godina i trenutno studiram na visokoj ICT školi, <br>smer internet tehnologije.
                    <br/><br/>Broj indeksa: 78/24.
                    <br/><br/>
                    <a class="zip" href="78-24.zip" download>ZIP</a>
                </p>
                <div class="cleaner"></div>
            </div>
            <div class="footer">
                <div class="icon">
                    <a href="https://www.instagram.com/korac_automobili/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/korac_automobili/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/korac_automobili" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                    <div class="cleaner"></div>
                </div>
                <p id="prava">&copy; 2025 Vojin Kozarević</p>
            </div>
        </div>
    </body>
</html>