<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="keywords" content="BMW, Audi, Mercedes, Volvo, Porsche, prodaja automobila, luksuzni automobili, polovni automobili"/>
        <meta name="description" content="Korać Automobili - prodaja, uvoz i kupovina polovnih i luksuznih vozila po povoljnim cenama u Srbiji."/>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/stil.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/9343e2a586.js" crossorigin="anonymous"></script>
        <title>Korać Automobili</title>
        <link href="img/korac.png" rel="icon"/>
    </head>
    <body>
        <div class="wrap">
            <header>
                <div id="logo">
                    <a href="index.html"><img src="img/korac.png" alt="logo"/></a>
                    <a href="index.html"><h1>Korać Automobili</h1></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="autor.html">Autor</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="onama.html">O nama</a></li>
                        <li><a href="galerija.html">Galerija</a></li>
                        <li><a href="index.html">Početna</a></li>   
                    </ul>
                </nav>
                <div class="cleaner"></div>
            </header>
            <div class="galerijaa">
                <img src="img/korac1.png" height="200px" width="150px" alt="SL63-AMG" loading="lazy">
                <img src="img/korac2.png" height="200px" width="150px" alt="EQS-SUV" loading="lazy">
                <img src="img/korac3.png" height="200px" width="150px" alt="GLE-53" loading="lazy">
                <img src="img/korac4.png" height="200px" width="150px" alt="C-Class" loading="lazy">
                <img src="img/korac5.png" height="200px" width="150px" alt="GLA" loading="lazy">
                <img src="img/korac6.png" height="200px" width="150px" alt="C63-AMG" loading="lazy">
                <img src="img/korac7.png" height="200px" width="150px" alt="S-Class" loading="lazy">
                <img src="img/korac8.png" height="200px" width="150px" alt="EQB" loading="lazy">
                <img src="img/korac9.png" height="200px" width="150px" alt="A45-AMG" loading="lazy">
                <img src="img/korac10.png" height="200px" width="150px" alt="AMG-GT" loading="lazy">
                <img src="img/korac11.png" height="200px" width="150px" alt="EQS-450" loading="lazy">
                <img src="img/korac12.png" height="200px" width="150px" alt="CLA" loading="lazy">
                </div>
            <div class="footer">
                <div class="icon">
                    <a href="https://www.instagram.com/korac_automobili/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/korac_automobili/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/korac_automobili" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                    <div class="cleaner"></div>
                </div>
                <p id="prava">&copy; 2025 Vojin Kozarević</p>
            </div>
        </div>
    </body>
</html>