<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="keywords" content="BMW, Audi, Mercedes, Volvo, Porsche, prodaja automobila, luksuzni automobili, polovni automobili"/>
        <meta name="description" content="Korać Automobili - prodaja, uvoz i kupovina polovnih i luksuznih vozila po povoljnim cenama u Srbiji."/>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/stil.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/9343e2a586.js" crossorigin="anonymous"></script>
        <title>Korać Automobili</title>
        <link href="img/korac.png" rel="icon"/>
    </head>
    <body>
        <div class="wrap">
            <header>
                <div id="logo">
                    <a href="index.html"><img src="img/korac.png" alt="logo"/></a>
                    <a href="index.html"><h1>Korać Automobili</h1></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="autor.html">Autor</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="onama.html">O nama</a></li>
                        <li><a href="galerija.html ">Galerija</a></li>
                        <li><a href="index.html">Početna</a></li>
                    </ul>
                </nav>
            </header>
            <div class="pozadina">
                <img src="img/salon.png" alt="Salon Korać Automobili">
            </div>
                <div class="glavniText">
                    <h1>Korać Automobili</h1>
                    <p>16 godina poslovanja na teritoriji Srbije</p>
                    <a href="onama.html" class="glavniBtn">Saznaj više o nama</a>
                </div>
            <div id="main">
                <div class="benefits">
                <div class="benefits-text">
                    <h1>Šta nudimo</h1>
                    <ul>
                    <li><i class="fa-solid fa-shield-halved"></i> 16 godina poslovanja na teritoriji Srbije</li>
                    <li><i class="fa-solid fa-flag"></i> Vozila poreklom iz Nemačke</li>
                    <li><i class="fa-solid fa-credit-card"></i> Mogućnost kupovine na kredit</li>
                    <li><i class="fa-solid fa-car"></i> Veliki izbor različitih marki vozila</li>
                    <li><i class="fa-solid fa-file-contract"></i> Pisana garancija za motor i menjač</li>
                </ul>
                </div>
                <div class="benefits-image">
                    <img src="img/ko1rac.png" alt="Korać vozila">
                </div>
            </div>
        </div>
            <div class="ponuda">
                <h1>Specijalna ponuda</h1>
                <div class="ponudaBox">
                    <img src="img/urus.png" alt="Urus"/>
                    <p>Lamborghini Urus 2022. godište</p>
                </div>
                <div class="ponudaBox">
                    <img src="img/brabus.png" alt="Brabus"/>
                    <p>Mercedes Benz G 63 AMG BRABUS 800 2022. godište</p>
                </div>
                <div class="ponudaBox">
                    <img src="img/aventador.png" alt="Aventador"/>
                    <p>Lamborghini Aventador S LP 740-4 2017. godište</p>
                </div>
                <div class="ponudaBox">
                    <img src="img/purosangue.png" alt="Purosangue"/>
                    <p>Ferrari Purosangue W12 4WD 2024 godište</p>
                </div>
            </div>
            <div class="testimonials">
                <h1>Zadovoljni korisnici</h1>
                <div class="testimonials-grid">
                    <div class="testimonial">
                        <h3>Bogdan Ilić</h3>
                        <p>Profesionalna usluga i vrhunski automobili. Kupovina je bila brza i bez ikakvih problema.</p>
                    </div>
                    <div class="testimonial">
                        <h3>Mihajlo Veurović</h3>
                        <p>Auto je stigao u savršenom stanju, tačno kako je dogovoreno. Sve preporuke.</p>
                    </div>
                    <div class="testimonial">
                        <h3>Nikola Jokić</h3>
                        <p>Najbolji izbor luksuznih vozila u Srbiji. Odnos prema kupcu je na najvišem nivou.</p>
                    </div>
                    <div class="testimonial">
                        <h3>Adrian Petricević</h3>
                        <p>Izuzetno sam zadovoljan saradnjom i kvalitetom vozila. Sigurno ću se ponovo vratiti.</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="icon">
                    <a href="https://www.instagram.com/korac_automobili/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/korac_automobili/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/korac_automobili" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <p id="prava">&copy; 2025 Vojin Kozarević</p>
            </div>
        </div>
    </body>
</html>