<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="keywords" content="BMW, Audi, Mercedes, Volvo, Porsche, prodaja automobila, luksuzni automobili, polovni automobili"/>
        <meta name="description" content="Korać Automobili - prodaja, uvoz i kupovina polovnih i luksuznih vozila po povoljnim cenama u Srbiji."/>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/stil.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/9343e2a586.js" crossorigin="anonymous"></script>
        <title>Korać Automobili</title>
        <link href="img/korac.png" rel="icon"/>
    </head>
    <body>
        <div class="wrap">
            <header>
                <div id="logo">
                    <a href="index.html"><img src="img/korac.png" alt="logo"/></a>
                    <a href="index.html"><h1>Korać Automobili</h1></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="autor.html">Autor</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="onama.html">O nama</a></li>
                        <li><a href="galerija.html">Galerija</a></li>
                        <li><a href="index.html">Početna</a></li>   
                    </ul>
                </nav>
                <div class="cleaner"></div>
            </header>
            <div class="data">
                <h1>Kontaktirajte nas</h1>
                <div class="all">
                    <div class="contactForm">
                        <form action="index.php" method="post">
                            <input type="text" id="name" name="name" placeholder="Ime"><br>
                            <input type="email" id="email" name="email" placeholder="Email">
                            <textarea placeholder="Napišite nam poruku" name="area" id="area"></textarea>
                            <input type="submit" id="submit" name="submit" value="POTVRDI">
                        </form>
                    </div>
                    <div class="lokacija">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.3353986280945!2d20.48209697589775!3d44.81473137107084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a9609031735%3A0xc17ed71f59ac4725!2sICT%20College!5e0!3m2!1sen!2srs!4v1766786139534!5m2!1sen!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div> 
                    <div class="cleaner"></div>
                </div>
            </div>
            <div class="footer">
                <div class="icon">
                    <a href="https://www.instagram.com/korac_automobili/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/korac_automobili/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/korac_automobili" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                    <div class="cleaner"></div>
                </div>
                <p id="prava">&copy; 2025 Vojin Kozarević</p>
            </div>
        </div>
    </body>
</html>